<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/input-field.css">
    <script src="./js/select-dropdown.js" defer></script>
</head>
<body>
    <div style="margin-bottom: 2rem;">
        <h5 class="input-label">
            Input with suffix
        </h5>
        <div class="input-container select-container">
            <input type="text" class="select-element-input" placeholder="Placeholder">
            <button class="input-element select-element">Something here</button>
            <div class="select-dropdown">
                <button class="select-option" tabindex="0">Option 1</button>
                <button class="select-option selected" tabindex="0">Option 2</button>
                <button class="select-option" tabindex="0">Option 3</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
                <button class="select-option" tabindex="0">Option 4</button>
            </div>
        </div>
        <p class="input-subtext">
            Sub-text
        </p>
    </div>
</body>
</html>